# Append inside /etc/nginx/sites-available/nyxstrike (requires sudo).
# Serves Prowler at https://192.168.9.188:9443/ while Vrika stays on https://192.168.9.188/

server {
    listen 9443 ssl;
    server_name _;

    client_max_body_size 50m;
    ssl_certificate     /etc/nginx/ssl/vrika.crt;
    ssl_certificate_key /etc/nginx/ssl/vrika.key;

    location /api/ {
        proxy_pass http://127.0.0.1:8090/api/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300s;
        client_max_body_size 50m;
    }

    location /accounts/saml/ {
        proxy_pass http://127.0.0.1:8090/accounts/saml/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location / {
        proxy_pass http://127.0.0.1:8090/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
    }
}
